{
  "cSpell.words": [
    "Kabashima",
    "Kenta",
    "mkdir",
    "MusicScience37",
    "pipenv",
    "Pipfile",
    "venv"
  ],
  "esbonio.sphinx.confDir": "${workspaceFolder}/source",
  "restructuredtext.linter.disabledLinters": ["rstcheck", "rst-lint"],
  "esbonio.server.enabled": false,
  "files.watcherExclude": {
    "**/.venv/**": true
  },
  "python.formatting.provider": "black"
}
